# SmartNotePad

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tez/smartnotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tez/smartnotepad/: LoginFragment.kt  MainActivity.kt  MainNoteFragment.kt  NoneNoteFragment.kt  NoteAdapter.kt  NoteDAO.kt  NoteListInsideFragment.kt  NoteViewFragment.kt  RegisterFragment.kt  SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/tez/smartnotepad/core/: App.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseViewModel.kt
app/src/main/java/com/tez/smartnotepad/data/: ResultWrapper.kt
app/src/main/java/com/tez/smartnotepad/data/datasource/api/: ApiClient.kt
app/src/main/java/com/tez/smartnotepad/data/datasource/local/: PrefDataSource.kt
app/src/main/java/com/tez/smartnotepad/data/datasource/remote/: AuthRemoteDataSource.kt  BaseRemoteDataSource.kt  ContentRemoteDataSource.kt  NoteRemoteDataSource.kt
app/src/main/java/com/tez/smartnotepad/data/model/: BaseResponseModel.kt  ContentModel.kt  NoteContentModel.kt  NoteModel.kt  ParticipantModel.kt  ShareNoteModel.kt  UserModel.kt
app/src/main/java/com/tez/smartnotepad/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ContentRepository.kt  ContentRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/tez/smartnotepad/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tez/smartnotepad/network/api/: ApiClient.kt
app/src/main/java/com/tez/smartnotepad/network/helper/: Request.kt
app/src/main/java/com/tez/smartnotepad/network/service/: ContentService.kt  NoteService.kt  UserService.kt
app/src/main/java/com/tez/smartnotepad/ui/activity/main/: MainActivity.kt
app/src/main/java/com/tez/smartnotepad/ui/activity/splash/: SplashScreenActivity.kt
app/src/main/java/com/tez/smartnotepad/ui/adapter/content/: ContentAdapter.kt
app/src/main/java/com/tez/smartnotepad/ui/adapter/dialog/: ParticipantDialogAdapter.kt
app/src/main/java/com/tez/smartnotepad/ui/adapter/note/: NoteAdapter.kt
app/src/main/java/com/tez/smartnotepad/ui/content/: NewContentFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/dialog/: DialogFragment.kt  GeneralDialogFragment.kt  ListDialogFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/fragment/content/: NewContentFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/fragment/dialog/: GeneralDialogFragment.kt  ListDialogFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/fragment/home/: HomeFragment.kt  MyNotesFragment.kt  SharedNotesFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/fragment/login/: LoginFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/fragment/newnote/: NewNoteFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/home/: HomeFragment.kt  MyNotesFragment.kt  SharedNotesFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/login/: LoginFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/main/: MainActivity.kt
app/src/main/java/com/tez/smartnotepad/ui/newnote/: NewNoteFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/note/: NewNoteFragment.kt  NoteFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/ocr/: OcrFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/profile/: ProfileFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/register/: RegisterFragment.kt
app/src/main/java/com/tez/smartnotepad/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/tez/smartnotepad/ui/viewnote/: ViewNoteFragment.kt
app/src/main/java/com/tez/smartnotepad/util/enums/: ContentType.kt  NewNoteOrContent.kt  NoteStatus.kt
app/src/main/java/com/tez/smartnotepad/util/ext/: ActivityExt.kt  EditableExt.kt  FragmentExt.kt  ListExt.kt  NoteStatus.kt  StringExt.kt  ViewGroupExt.kt
app/src/main/java/com/tez/smartnotepad/util/ocr/: OcrUtils.kt
app/src/main/java/com/tez/smartnotepad/vm/: HomeViewModel.kt  LoginViewModel.kt  NewContentViewModel.kt  NewNoteViewModel.kt  NoteViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ViewNoteViewModel.kt
app/src/main/res/anim/: fab_close_anim.xml  fab_open_anim.xml  from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: add_button_shadow.xml  ic_baseline_delete_outline_24.xml  item_note.xml
app/src/main/res/font/: fredoka.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dialog_general_edit.xml  dialog_recylerview.xml  fragment_home_base.xml  fragment_home_notes.xml  fragment_login.xml  fragment_main_note.xml  fragment_new_content.xml  fragment_new_note.xml  fragment_none_note.xml  fragment_note.xml  fragment_note_list_inside.xml  fragment_ocr.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_view_note.xml  item_content.xml  item_dialog_user.xml  item_note.xml  item_note_empty.xml  note_item_text.xml  recyler_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tez/smartnotepad/: ExampleUnitTest.kt
(+3 files in other folders)
