<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/noteTitle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnShareNote"
        app:layout_constraintEnd_toStartOf="@+id/btnShareNote"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnShareNote"
        tools:text="Note Title Note Title Note Title Note Title"
        />

    <ImageButton
        android:id="@+id/btnShareNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/share_note"
        app:srcCompat="@android:drawable/ic_menu_share"
        app:tint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnListen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvNoteTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/listen_note"
        app:srcCompat="@android:drawable/ic_media_play"
        app:tint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="@+id/btnShareNote"
        app:layout_constraintEnd_toEndOf="@+id/btnRemoveParticipant"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnShareNote"
        app:layout_constraintTop_toTopOf="@+id/btnShareNote"/>

    <ImageButton
        android:id="@+id/btnRemoveParticipant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/listen_note"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        app:tint="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="@+id/btnListen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnListen"
        app:layout_constraintTop_toTopOf="@+id/btnListen"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNoteContents"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddContentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnShareNote" />

    <Button
        android:id="@+id/btnAddContentCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/add_with_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddContentText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_with_text"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddContentCamera"
        app:layout_constraintEnd_toStartOf="@+id/btnAddContentVoice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAddContentCamera" />

    <Button
        android:id="@+id/btnAddContentVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_with_voice"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddContentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAddContentText" />

</androidx.constraintlayout.widget.ConstraintLayout>